biosample_acc	cntnm	pb	culprit	geo_loc_name	cntry
SAMN25649324	Sierra Leone_2022.1	n	n	Sierra Leone	SierraLeone
SAMN25649322	Vietnam_2022.1	n	n	Vietnam	Vietnam
SAMN25686242	Sierra Leone_2022.2	n	n	Sierra Leone	SierraLeone
SAMN25828045	Turkey_2022.1	n	n	Turkey	Turkey
SAMN25828047	Turkey_2022.2	n	n	Turkey	Turkey
SAMN25828054	Turkey_2022.3	n	n	Turkey	Turkey
SAMN25828050	Turkey_2022.4	n	n	Turkey	Turkey
SAMN25828048	Turkey_2022.5	n	n	Turkey	Turkey
SAMN25828812	Turkey_2022.6	n	n	Turkey	Turkey
SAMN26084668	Indonesia_2022.1	n	n	Indonesia	Indonesia
SAMN26084684	Indonesia_2022.2	n	n	Indonesia	Indonesia
SAMN26084686	Indonesia_2022.3	n	n	Indonesia	Indonesia
SAMN26084683	Indonesia_2022.4	n	n	Indonesia	Indonesia
SAMN26084685	Indonesia_2022.5	n	n	Indonesia	Indonesia
SAMN26084687	Indonesia_2022.6	n	n	Indonesia	Indonesia
SAMN26214580	India_2022.1	n	n	India	India
SAMN26214638	India_2022.2	n	n	India	India
SAMN26218037	India_2022.3	n	n	India	India
SAMN26364743	India_2022.4	n	n	India	India
SAMN26364744	India_2022.5	n	n	India	India
SAMN26364769	Vietnam_2022.2	n	n	Vietnam	Vietnam
SAMN26364771	Ghana_2022.1	n	n	Ghana	Ghana
SAMN26512294	Turkey_2022.7	n	n	Turkey	Turkey
SAMN26512293	Turkey_2022.8	n	n	Turkey	Turkey
SAMN26512289	Lebanon_2022.1	n	n	Lebanon	Lebanon
SAMN26512288	Lebanon_2022.2	n	n	Lebanon	Lebanon
SAMN26512292	Turkey_2022.9	n	n	Turkey	Turkey
SAMN26512283	Lebanon_2022.3	n	n	Lebanon	Lebanon
SAMN26733797	Ecuador_2022.1	n	n	Ecuador	Ecuador
SAMN26733794	Canada_2022.1	n	n	Canada	Canada
SAMN26733798	Ecuador_2022.2	n	n	Ecuador	Ecuador
SAMN26658440	Thailand_2022.1	n	n	Thailand	Thailand
SAMN26856495	Canada_2022.2	n	n	Canada	Canada
SAMN27009106	Argentina_2022.1	n	n	Argentina	Argentina
SAMN27009104	Honduras_2022.1	n	n	Honduras	Honduras
SAMN27009105	Honduras_2022.2	n	n	Honduras	Honduras
SAMN27009107	Argentina_2022.2	n	n	Argentina	Argentina
SAMN27064480	Canada_2022.3	n	n	Canada	Canada
SAMN27177058	Canada_2022.4	n	n	Canada	Canada
SAMN27728442	Lebanon_2022.4	n	n	Lebanon	Lebanon
SAMN27770763	Syria_2022.1	n	n	Syria	Syria
SAMN27770765	Syria_2022.2	n	n	Syria	Syria
SAMN28028324	Syria_2022.3	n	n	Syria	Syria
SAMN28028312	Syria_2022.4	n	n	Syria	Syria
SAMN28028292	Mexico_2022.1	n	n	Mexico	Mexico
SAMN28109474	USA:IL_2022.1	n	n	USA:IL	USA
SAMN28109524	USA:IL_2022.2	n	n	USA:IL	USA
SAMN28109473	Egypt_2022.1	n	n	Egypt	Egypt
SAMN28109451	USA:IL_2022.3	n	n	USA:IL	USA
SAMN28109475	Lebanon_2022.5	n	n	Lebanon	Lebanon
SAMN28109519	Egypt_2022.2	n	n	Egypt	Egypt
SAMN28109528	USA:IL_2022.4	n	n	USA:IL	USA
SAMN28109522	Syria_2022.5	n	n	Syria	Syria
SAMN28109506	Syria_2022.6	n	n	Syria	Syria
SAMN28109505	USA:IL_2022.5	n	n	USA:IL	USA
SAMN28109526	USA:IL_2022.6	n	n	USA:IL	USA
SAMN28191513	Bangladesh_2022.1	n	n	Bangladesh	Bangladesh
SAMN28450028	USA:FL_2022.1	n	n	USA:FL	USA
SAMN28449912	USA:FL_2022.2	n	n	USA:FL	USA
SAMN28450021	USA:FL_2022.3	n	n	USA:FL	USA
SAMN28450107	USA:FL_2022.4	n	n	USA:FL	USA
SAMN28450088	USA:FL_2022.5	n	n	USA:FL	USA
SAMN28450104	USA:FL_2022.6	n	n	USA:FL	USA
SAMN28450081	USA:FL_2022.7	n	n	USA:FL	USA
SAMN28450094	USA:FL_2022.8	n	n	USA:FL	USA
SAMN28450246	USA:FL_2022.9	n	n	USA:FL	USA
SAMN28450243	USA:FL_2022.10	n	n	USA:FL	USA
SAMN28450240	USA:FL_2022.11	n	n	USA:FL	USA
SAMN28450097	USA:FL_2022.12	n	n	USA:FL	USA
SAMN28450101	USA:FL_2022.13	n	n	USA:FL	USA
SAMN28450236	USA:FL_2022.14	n	n	USA:FL	USA
SAMN28450515	USA:FL_2022.15	n	n	USA:FL	USA
SAMN28450085	USA:FL_2022.16	n	n	USA:FL	USA
SAMN28450357	USA:FL_2022.17	n	n	USA:FL	USA
SAMN28450359	USA:FL_2022.18	n	n	USA:FL	USA
SAMN28450509	USA:FL_2022.19	n	n	USA:FL	USA
SAMN28450519	USA:FL_2022.20	n	n	USA:FL	USA
SAMN28450346	USA:FL_2022.21	n	n	USA:FL	USA
SAMN28450522	USA:FL_2022.22	n	n	USA:FL	USA
SAMN28450525	USA:FL_2022.23	n	n	USA:FL	USA
SAMN28450517	USA:FL_2022.24	n	n	USA:FL	USA
SAMN28450352	USA:FL_2022.25	n	n	USA:FL	USA
SAMN28450354	USA:FL_2022.26	n	n	USA:FL	USA
SAMN28450348	USA:FL_2022.27	n	n	USA:FL	USA
SAMN28450344	USA:FL_2022.28	n	n	USA:FL	USA
SAMN28450527	USA:FL_2022.29	n	n	USA:FL	USA
SAMN28450512	USA:FL_2022.30	n	n	USA:FL	USA
SAMN28450530	USA:FL_2022.31	n	n	USA:FL	USA
SAMN28450588	USA:FL_2022.32	n	n	USA:FL	USA
SAMN28450735	USA:FL_2022.33	n	n	USA:FL	USA
SAMN28450738	USA:FL_2022.34	n	n	USA:FL	USA
SAMN28450591	USA:FL_2022.35	n	n	USA:FL	USA
SAMN02345567	USA:AR_2012.1	y	n	USA:AR	USA
SAMN02345285	USA:NM_2011.1	y	n	USA:NM	USA
SAMN02345286	USA:NM_2011.2	y	n	USA:NM	USA
SAMN02345287	USA:NM_2011.3	y	n	USA:NM	USA
SAMN02345288	USA:NM_2011.4	y	n	USA:NM	USA
SAMN02345289	USA:NM_2011.5	y	n	USA:NM	USA
SAMN02345290	USA:NM_2011.6	y	n	USA:NM	USA
SAMN02345291	USA:NM_2011.7	y	n	USA:NM	USA
SAMN02345292	USA:NM_2011.8	y	n	USA:NM	USA
SAMN02345293	USA:NM_2011.9	y	n	USA:NM	USA
SAMN02345294	USA:NM_2011.10	y	n	USA:NM	USA
SAMN02345296	USA:NM_2011.11	y	n	USA:NM	USA
SAMN02345297	USA:NM_2011.12	y	n	USA:NM	USA
SAMN02345372	USA:NM_2011.13	y	n	USA:NM	USA
SAMN02345373	USA:NM_2011.14	y	n	USA:NM	USA
SAMN02345374	USA:NM_2011.15	y	n	USA:NM	USA
SAMN02345375	USA:NM_2011.16	y	n	USA:NM	USA
SAMN02345437	USA:NM_2012.1	y	n	USA:NM	USA
SAMN02345438	USA:NM_2012.2	y	n	USA:NM	USA
SAMN02345439	USA:NM_2012.3	y	n	USA:NM	USA
SAMN02345444	USA:NM_2012.4	y	n	USA:NM	USA
SAMN02345448	USA:NM_2012.5	y	n	USA:NM	USA
SAMN02345451	USA:NM_2012.6	y	n	USA:NM	USA
SAMN02345589	USA:PA_2012.1	y	n	USA:PA	USA
SAMN02345100	Mexico_2011.1	y	n	Mexico	Mexico
SAMN02678704	USA:WI_2009.1	y	n	USA:WI	USA
SAMN02678705	USA:CO_2009.1	y	n	USA:CO	USA
SAMN02678706	USA:TX_2009.1	y	n	USA:TX	USA
SAMN02678707	USA_2009.1	y	n	USA	USA
SAMN02698336	India_2013.1	y	n	India	India
SAMN02345464	USA:NM_2012.7	y	n	USA:NM	USA
SAMN02345461	USA:NM_2012.8	y	n	USA:NM	USA
SAMN02345459	USA:NM_2012.9	y	n	USA:NM	USA
SAMN02345457	USA:NM_2012.10	y	n	USA:NM	USA
SAMN02345456	USA:NM_2012.11	y	n	USA:NM	USA
SAMN02345458	USA:NM_2012.12	y	n	USA:NM	USA
SAMN02345453	USA:NM_2012.13	y	n	USA:NM	USA
SAMN02847395	Mexico_2012.1	y	n	Mexico	Mexico
SAMN02698341	USA:MI_2013.1	y	n	USA:MI	USA
SAMN02918765	Brazil_2010.1	y	n	Brazil	Brazil
SAMN02845930	USA:AR_2007.1	y	n	USA:AR	USA
SAMN02846039	Mexico_2007.1	y	n	Mexico	Mexico
SAMN02845929	USA:AR_2007.2	y	n	USA:AR	USA
SAMN02845928	USA:AR_2007.3	y	n	USA:AR	USA
SAMN02846038	Mexico_2007.2	y	n	Mexico	Mexico
SAMN02843818	Indonesia_2003.1	y	n	Indonesia	Indonesia
SAMN03959413	India_2015.1	y	n	India	India
SAMN03959414	India_2015.2	y	n	India	India
SAMN02846570	NULL_.1	y	n	NULL	NULL
SAMN04221375	Argentina_.1	y	n	Argentina	Argentina
SAMN02847531	USA:NM_2012.14	y	n	USA:NM	USA
SAMN02846330	USA:GA_2009.1	y	n	USA:GA	USA
SAMN02846331	USA:GA_2009.2	y	n	USA:GA	USA
SAMN02846332	USA:GA_2009.3	y	n	USA:GA	USA
SAMN02846333	USA:GA_2009.4	y	n	USA:GA	USA
SAMN02846334	USA:GA_2009.5	y	n	USA:GA	USA
SAMN02846335	USA:GA_2009.6	y	n	USA:GA	USA
SAMN02846336	USA:GA_2009.7	y	n	USA:GA	USA
SAMN02846337	USA:GA_2009.8	y	n	USA:GA	USA
SAMN02846343	USA_2009.2	y	n	USA	USA
SAMN02846344	USA_2009.3	y	n	USA	USA
SAMN04932254	China_.1	y	n	China	China
SAMN04932251	China_.2	y	n	China	China
SAMN05278307	Philippines_2016.1	y	n	Philippines	Philippines
SAMN05278308	Philippines_2016.2	y	n	Philippines	Philippines
SAMN02709278	USA:NM_2012.15	y	n	USA:NM	USA
SAMN02846279	USA:NM_2012.16	y	n	USA:NM	USA
SAMN02846278	USA:NM_2012.17	y	n	USA:NM	USA
SAMN02846280	USA:NM_2012.18	y	n	USA:NM	USA
SAMN09462155	India_.1	y	n	India	India
SAMN09462156	India_.2	y	n	India	India
SAMN09839337	Mexico_2018.1	y	n	Mexico	Mexico
SAMN09839333	Mexico_2018.2	y	n	Mexico	Mexico
SAMN13928007	India_2020.1	y	n	India	India
SAMN13928166	India_2020.2	y	n	India	India
SAMN13928222	India_2020.3	y	n	India	India
SAMN16227082	USA:GA_2020.1	y	n	USA:GA	USA
SAMN17171027	Iraq_2020.1	y	n	Iraq	Iraq
SAMN17176716	Iraq_2020.2	y	n	Iraq	Iraq
SAMN02352699	USA: KY_2010.1	n	y	Culprit!	USA
parr	Parr!	n	n	Parr!	Parr!
